
<!doctype html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   
    <!-- viewport -->
    <meta content="width=device-width,initial-scale=1" name="viewport">
       
    <!-- title -->
    <title>Diamond FlipBook in jQuery ( full area )</title>        
        
    <!-- add css and js for flipbook -->
    <link type="text/css" href="css/style.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Play:400,700">
    <script src="js/jquery.js"></script>
    <script src="js/turn.js"></script>              
	<script src="js/jquery.fullscreen.js"></script>
    <script src="js/jquery.address-1.6.min.js"></script>
    <script src="js/wait.js"></script>
	<script src="js/onload.js"></script>


    <!-- style css  -->
	<style>	
	    html,body {
          margin: 0;
          padding: 0;
		  overflow:auto !important;
        }
	</style>
      
	</head>
 
<body>
    
 
<!-- BEGIN FLIPBOOK STRUCTURE -->  
<div id="fb5-ajax">	         
         
      <!-- BEGIN HTML BOOK -->      
      <div data-current="book5" class="fb5" id="fb5">      
            
            <!-- PRELOADER -->
            <div class="fb5-preloader">
            <div id="wBall_1" class="wBall">
            <div class="wInnerBall">
            </div>
            </div>
            <div id="wBall_2" class="wBall">
            <div class="wInnerBall">
            </div>
            </div>
            <div id="wBall_3" class="wBall">
            <div class="wInnerBall">
            </div>
            </div>
            <div id="wBall_4" class="wBall">
            <div class="wInnerBall">
            </div>
            </div>
            <div id="wBall_5" class="wBall">
            <div class="wInnerBall">
            </div>
            </div>
            </div>      
      
            <!-- BACK BUTTON -->
            <a href="#" id="fb5-button-back">BACK</a>
                  
            <!-- BACKGROUND FOR BOOK -->  
            <div class="fb5-bcg-book"></div>                      
          
            <!-- BEGIN CONTAINER BOOK -->
            <div id="fb5-container-book">
     
                <!-- BEGIN deep linking -->  
                <section id="fb5-deeplinking">
                     <ul>
                          <li data-address="page1" data-page="1"></li>
                          <li data-address="page2-page3" data-page="2"></li>
                          <li data-address="page2-page3" data-page="3"></li>
                          <li data-address="page4-5" data-page="4"></li>
                          <li data-address="page4-5" data-page="5"></li>
                          <li data-address="page6-page7" data-page="6"></li>
                          <li data-address="page6-page7" data-page="7"></li>
                          <li data-address="page8-page9" data-page="8"></li>
                          <li data-address="page8-page9" data-page="9"></li>
                          <li data-address="10-11" data-page="10"></li>
                          <li data-address="10-11" data-page="11"></li>
                          <li data-address="end" data-page="12"></li>
                     </ul>
                 </section>
                <!-- END deep linking -->  
            
                
                <!-- BEGIN ABOUT -->
                <section id="fb5-about">
                <h3>How to read a book?</h3>
        <p>Nulla congue pulvinar pharetra. Cras sed malesuada arcu. Duis eleifend nunc laoreet odio dapibus ac convallis sapien ornare. Nullam a est id diam elementum rhoncus.Ad dicam diceret pri. Cu animal eligendi eam, nam ea alia oratio constituam, ad elit dolore possim est. Usu in nostro delectus, ne definitionem delicatissimi has. Cu sea iriure vivendum dignissim, choro nonumy philosophia ex mea. In usu reque liber fabellas, omnes omittam te per, ei novum percipitur cum. An eum erat facer, persius delectus ei vis.</p>
        <p>&nbsp;</p>
        <h3>Short description</h3>
        <p>Nulla congue pulvinar pharetra. Cras sed malesuada arcu. Duis eleifend nunc laoreet odio dapibus ac convallis sapien ornare. Nullam a est id diam elementum rhoncus.Te amet disputando vel. Cu vim persius consequat consetetur, eam id melius fuisset principes. Clita habemus et vix, ius doming philosophia et. Eos mutat luptatum ad. Ad iudico repudiandae nec, mel an tempor accusata eloquentiam, choro forensibus et eam.</p>
        <p>&nbsp;</p>
        <h3>Start reading!</h3>
        <p>Nulla congue pulvinar pharetra. Cras sed malesuada arcu. Duis eleifend nunc laoreet odio dapibus ac convallis sapien ornare. Nullam a est id diam elementum <a href="javascript:setPage(2)">rhoncus</a>.Te amet disputando vel. Cu vim persius consequat consetetur, eam id melius fuisset principes. Clita habemus et vix, ius doming philosophia et. Eos mutat luptatum ad. Ad iudico repudiandae nec, mel an tempor accusata eloquentiam, choro forensibus et eam.</p>
        <p>&nbsp;</p>
                </section>
                <!-- END ABOUT -->
                
                
                <!-- BEGIN BOOK -->
                <div id="fb5-book">
                
                          
                <!-- BEGIN PAGE 1-->          
                <div data-background-image="" class="">
                       
                     <!-- begin container page book --> 
                     <div class="fb5-cont-page-book">
                       
                                    <!-- description for page  --> 
                                    <div class="fb5-page-book">
                                       <div id="fb5-cover">
                                          <ul>
                                            <li><a href="javascript:setPage(2)"><img data-src="img/cover-photo1.jpg"></a></li>
                                            <li><a href="javascript:youtube('zWzRrqEvfPU','560','315')"><img data-src="img/cover-photo2.jpg"></a></li>
                                            <li><a href="javascript:youtube('48I0IHmsuOE','560','315')"><img data-src="img/cover-photo3.jpg"></a></li>
                                         </ul>
                                         <img data-src="img/logo-on-book.png" id="fb5-logo-cover">		
                                      </div>
                                   </div> 
                                   <!-- end description for page  -->           
                                    
                                  <!-- number page and title -->                
                                  <div class="fb5-meta">
                                        <span class="fb5-description"></span>
                                        <span class="fb5-num"></span>
                                  </div>
                                  <!-- end number page and title  -->  
                      </div> 
                      <!-- end container page book --> 
                        
                </div>
                <!-- END PAGE 1 -->
                  
                  
                  
                  
                <!-- BEGIN PAGE 2-->           
                <div data-background-image="" class="">
                       
                     <!-- begin container page book --> 
                     <div class="fb5-cont-page-book">
                       
                         <!-- description for page from  --> 
                        <div class="fb5-page-book">
                         <h1>Title Page</h1>
                                <p>Lorem ipsum dolor sit amet, et pro sumo abhorreant definiebas. In mea assum ignota, duo id vero laudem, mel tantas epicuri cotidieque et. Malis choro solet cu nam. Magna option menandri ei usu. Nonumy luptatum et nec.</p>
                                <h3>Table of Contents:</h3>
                                <ul>
                                <li><a href="javascript:setPage(1)">Nec ex paulo tollit</a></li>
                                <li><a href="javascript:setPage(4)">Posse nulla cu eam</a></li>
                                <li><a href="javascript:setPage(6)">Mea quaeque accusamus</a></li>
                                <li><a href="javascript:setPage(9)">Vidit electram ex usu</a></li>
                                <li><a href="javascript:setPage(10)">Detracto reformidans ius in</a></li>
                                <li><a href="javascript:setPage(1)">Porro posidonium</a></li>
                                </ul>
                                <h3>Normal list:</h3>
                                <ul>
                                <li>Nec ex paulo tollit</li>
                                <li>Nso atomorum assentior</li>
                                </ul>
                                <p>Nec ex paulo tollit, <a href="javascript:youtube('bgEaCWmbQdI','560','315')">youtube video</a>. Iuvaret ornatus sed ei, vim in sumo probo quaestio. Sed soleat maiestatis ne, te mel solet soluta maiestatis. Vix no labore graecis.</p>
                                <p><a href="javascript:youtube('oJXpmlhqWzU','560','315')"><img width="130" height="130" data-src="img/cover-photo1.jpg" alt="cover-photo1" class="wp-image-59 alignleft"></a> Nostrud probatus ea mea, te homero possit suscipit qui, no atomorum assentior nec. Iuvaret ornatus sed ei, vim in sumo probo quaestio. Te homero possit suscipit qui, no atomorum assentior nec. Lorem ipsum dolor sit amet, et pro sumo abhorreant definiebas.Nostrud probatus ea mea, te homero possit suscipit qui, no atomorum assentior nec. Iuvaret ornatus sed ei, vim in.</p>
                        
                        </div> 
                                  
                        <!-- number page and title for page -->                
                        <div class="fb5-meta">
                                <span class="fb5-num">2</span>
                                <span class="fb5-description">Collection 2016</span>
                        </div><!-- END number page and title for page -->  
                        
                        
                     </div> <!-- end container page book --> 
                        
                </div>
                <!-- END PAGE 2 -->              
                            
                
                
                <!-- BEGIN PAGE 3 -->          
                <div data-background-image="pages/3.jpg" class="">
                       
                     <!-- container page book --> 
                     <div class="fb5-cont-page-book">
                       
                         <!-- description for page --> 
                         <div class="fb5-page-book">
                                         
                         </div> 
                                  
                        <!-- number page and title  -->                
                        <div class="fb5-meta">
                                <span class="fb5-description">Collection 2016</span>
                                <span class="fb5-num">3</span>
                         </div> 
                        
                        
                     </div> <!-- end container page book --> 
                        
                </div>
                <!-- END PAGE 3 -->           
                                        
                  
                  
                <!-- BEGIN PAGE 4 -->          
                <div data-background-image="pages/4_5.jpg" class="fb5-double fb5-first">
                       
                     <!-- container page book --> 
                     <div class="fb5-cont-page-book">
                       
                         <!-- description for page from  --> 
                         <div class="fb5-page-book">
                                         
                         </div> 
                                  
                        <!-- number page and title for page -->                
                        <div class="fb5-meta">
                                <span class="fb5-num">4</span>
                                <span class="fb5-description">Collection 2016</span>
                        </div> 
                        
                        
                      </div> <!-- end container page book --> 
                        
                </div>
                <!-- END PAGE 4 -->                
                
                
                
                  
                <!-- BEGIN PAGE 5 -->          
                <div data-background-image="pages/4_5.jpg" class="fb5-double fb5-second">
                       
                         <!-- container page book --> 
                         <div class="fb5-cont-page-book">
                           
                                <!-- description for page from --> 
                                <div class="fb5-page-book">
                                                 
                                </div> 
                                          
                                <!-- number page and title for page -->                
                                <div class="fb5-meta">
                                        <span class="fb5-description">Collection 2016</span>
                                        <span class="fb5-num">5</span>
                                </div>                     
                            
                          </div> <!-- end container page book --> 
                        
                </div>
                <!-- END PAGE 5 -->
                
                
                
                
                  
                <!-- BEGIN PAGE 6 -->          
                <div data-background-image="pages/6.jpg" class="">
                       
                     <!-- container page book --> 
                     <div class="fb5-cont-page-book">
                       
                                <!-- description for page from --> 
                                <div class="fb5-page-book">
                                                 
                                </div> 
                                          
                                <!-- number page and title for page -->                
                                <div class="fb5-meta">
                                        <span class="fb5-num">6</span>
                                        <span class="fb5-description">Collection 2016</span>
                                </div>                 
                        
                      </div> <!-- end container page book --> 
                        
                </div>
                <!-- END PAGE 6 -->            
                
                            
                  
                <!-- BEGIN PAGE 7 -->          
                <div data-background-image="" class="">
                       
                     <!-- container page book --> 
                     <div class="fb5-cont-page-book">
                       
                             <!-- description for page from --> 
                             <div class="fb5-page-book">
                                    <h1>Heading 1</h1>
                <p>Usu at nominavi partiendo aliquando. Sit eu sumo tempor scribentur. Everti latine eu mei, no vis posse mazim oblique, liber delectus dissentiunt sit ex. Ea vix graeco saperet gubergren, facete antiopam ei his. Eos ad utamur definitionem.</p>
                <h2>Heading 2</h2>
                <p>Per ex dicat utroque. Ex erat audiam vivendo mei, his vide duis forensibus at, malis omnes vocibus pro ne. Ei alterum dolores electram nec.</p>
                <h3>Heading 3</h3>
                <p>Nam habemus argumentum ad. Te nam soluta conceptam, at per dictas laoreet constituto. Te nam dicam adipiscing, ne has denique moderatius.</p>
                <h4>Heading 4</h4>
                <p>Eleifend honestatis cotidieque sed ne. Pri id paulo audire urbanitas, cu erat veniam consul sit. Quo at nihil dicunt animal, tation inciderint philosophia vim ei. Movet laudem mentitum id mel.</p>
                <h5>Heading 5</h5>
                <p>Eam nobis solet singulis id. At eam idque scribentur. Has ad detraxit vituperatoribus, invidunt evertitur consectetuer vel no. Quo id dolorum partiendo assentior, inani prompta vis eu.</p>
                <h6>Heading 6</h6>
                <p>Et molestiae vituperata mei, numquam corpora sapientem at his. Iudico eirmod referrentur duo ex, no sed soleat petentium honestatis. Cu mel melius laboramus, sit stet omnis mollis cu, regione labitur at usu.</p>
                                </div> 
                                          
                              <!-- number page and title for page -->                
                              <div class="fb5-meta">
                                      <span class="fb5-description">Collection 2016</span>
                                      <span class="fb5-num">7</span>
                              </div> 
                        
                        
                      </div> <!-- end container page book --> 
                        
                </div>
                <!-- END PAGE 7-->
                
                
                   
                  
                <!-- BEGIN PAGE 8 -->          
                <div data-background-image="" class="">
                       
                     <!-- container page book --> 
                     <div class="fb5-cont-page-book">
                       
                         <!-- description for page  --> 
                        <div class="fb5-page-book">
                         <h4></h4>
        <h4>Te graeco nonumes</h4>
        <p><a href="javascript:youtube('oJXpmlhqWzU','560','315')"><img width="130" height="130" data-src="img/cover-photo3.jpg" alt="cover-photo3" class="alignleft size-full wp-image-61"></a>Malorum blandit reprimique, torquatos complectitur usu ex. Feugiat erroribus te eos. Ea eum tota rationibus instructior. Te eos suas scripta comprehensam.Modus decore commune nam at. Sed ea scripta principes, has vocibus aliquando reformidans ne. Sale iuvaret ad per. Assum diceret te pri, cum quod lorem oratio no. Nonumy volutpat similique qui ei, ad tollit dolores invidunt pri, no vix duis volumus voluptaria. Pri reque homero pertinacia in, sea te scripserit liberavisse.Lorem ipsum dolor sit amet, quo ex tamquam quaerendum persequeris, et vel aliquam sadipscing, no ipsum facilis nam. Appellantur dissentiunt cum in. Dicta albucius dignissim cu ius.</p>
        <h4>Te graeco nonumes</h4>
        <p><a href="javascript:youtube('48I0IHmsuOE','560','315')"><img width="130" height="130" data-src="img/cover-photo2.jpg" alt="cover-photo2" class="size-full wp-image-60 alignright"></a>Eu usu aperiam euripidis, ut vix iusto ocurreret principes. Timeam mandamus pro ut, agam illud cu cum, mei assum semper rationibus in. Ridens facete regione pro an. Laudem reprimique an his, et oratio hendrerit eos, est oratio ullamcorper voluptatibus in. Ut sea assum eirmod explicari. Mel <a href="javascript:setPage(1)">melius legimus</a> id, et nam error laudem atomorum.Cu semper accommodare ius.</p>
        <p><strong>Eam ut facilisi dissentiunt.</strong></p>
        <p><strong></strong> Appellantur dissentiunt cum in. Dicta albucius dignissim cu ius. Per eu autem graeco, vide minim persequeris his in, solum rebum ipsum in sed.Ei eum possim prompta, purto fabellas mei ad. Ex sed veri idque facilis. Facer intellegam reprehendunt vim no, sit id aperiam bonorum. Aeque populo disputationi ut pri, no harum fabulas cum, eu solet propriae mei.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
                            </div>
                            <!-- end description for page  --> 
                                  
                            <!-- number page and title for page -->                
                            <div class="fb5-meta">
                                    <span class="fb5-num">8</span>
                                    <span class="fb5-description">Collection 2016</span>
                             </div> 
                        
                        
                      </div> <!-- end container page book --> 
                        
                </div>
                <!-- END PAGE 8 -->                      
                  
                  
                  
                <!-- BEGIN PAGE 9 -->          
                <div data-background-image="pages/9.jpg" class="">
                       
                     <!-- container page book --> 
                     <div class="fb5-cont-page-book">
                       
                             <!-- description for page from  --> 
                             <div class="fb5-page-book">
                                             
                             </div> 
                                      
                             <!-- number page and title for page -->                
                             <div class="fb5-meta">
                                    <span class="fb5-description">Collection 2016</span>
                                    <span class="fb5-num">9</span>
                             </div>                  
                        
                     </div>
                      <!-- end container page book --> 
                        
                </div>
                <!-- END PAGE 9 -->
                            
                
                  
                <!-- BEGIN PAGE 10 -->          
                <div data-background-image="pages/10_11.jpg" class="fb5-double fb5-first">
                       
                     <!-- container page book --> 
                     <div class="fb5-cont-page-book">
                       
                                <!-- description for page from  --> 
                                <div class="fb5-page-book">
                                                 
                                </div> 
                                          
                                <!-- number page and title for page -->                
                                <div class="fb5-meta">
                                        <span class="fb5-num">10</span>
                                        <span class="fb5-description">Collection 2016</span>
                                </div>  
                                        
                      </div>
                      <!-- end container page book --> 
                        
                </div>
                <!-- END PAGE 10 -->            
                            
                
                  
                <!-- BEGIN PAGE 11 -->          
                <div data-background-image="pages/10_11.jpg" class="fb5-double fb5-second">
                       
                     <!-- container page book --> 
                     <div class="fb5-cont-page-book">
                       
                                <!-- description for page from --> 
                                <div class="fb5-page-book">
                                                 
                                </div> 
                                          
                                <!-- number page and title for page -->                
                                <div class="fb5-meta">
                                        <span class="fb5-description">Collection 2016</span>
                                        <span class="fb5-num">11</span>
                                </div>   
                                             
                     </div> <!-- end container page book --> 
                        
                </div>
                <!-- END PAGE 11 -->            
                
                
                  
                <!-- BEGIN PAGE 12 -->          
                <div data-background-image="pages/12.jpg" class="">
                       
                         <!-- container page book --> 
                         <div class="fb5-cont-page-book">
                           
                                    <!-- description for page from  --> 
                                    <div class="fb5-page-book">
                                                     
                                    </div> 
                                              
                                    <!-- number page and title for page -->                
                                    <div class="fb5-meta">
                                            <span class="fb5-num"></span>
                                            <span class="fb5-description"></span>
                                    </div>                 
                            
                          </div> 
                        
                </div>
                <!-- END PAGE 12 -->
                
                
                        
                  
              </div>
              <!-- END BOOK -->
                           
                
              <!-- arrows -->
              <a class="fb5-nav-arrow prev"></a>
              <a class="fb5-nav-arrow next"></a>
                
                
             </div>
             <!-- END CONTAINER BOOK -->    
    
            <!-- BEGIN FOOTER -->
            <div id="fb5-footer">
        
            <div class="fb5-bcg-tools"></div>
             
            <a id="fb5-logo" target="_blank" href="http://codecanyon.net/user/flashmaniac?ref=flashmaniac">
                <img alt="" src="img/logo.png">
            </a>
            
            <div class="fb5-menu" id="fb5-center">
                <ul>
                
                    <!-- icon download -->
                    <li>
                        <a title="DOWNLOAD (ZIP)  " class="fb5-download" href="img/file.pdf"></a>
                    </li>
                                        
                    
                    <!-- icon_zoom_in -->                              
                    <li>
                        <a title="ZOOM IN" class="fb5-zoom-in"></a>
                    </li>                               
                    
                    <!-- icon_zoom_out -->
                     
                    <li>
                        <a title="ZOOM OUT " class="fb5-zoom-out"></a>
                    </li>                                
                    
                    <!-- icon_zoom_auto -->
                    <li>
                        <a title="ZOOM AUTO " class="fb5-zoom-auto"></a>
                    </li>                                
                    
                    <!-- icon_zoom_original -->
                    <li>
                        <a title="ZOOM ORIGINAL (SCALE 1:1)" class="fb5-zoom-original"></a>
                    </li>
                                     
                    
                    <!-- icon_allpages -->
                    <li>
                        <a title="SHOW ALL PAGES " class="fb5-show-all"></a>
                    </li>
                                                    
                    
                    <!-- icon_home -->
                    <li>
                        <a title="SHOW HOME PAGE " class="fb5-home"></a>
                    </li>
                                    
                </ul>
            </div>
            
            <div class="fb5-menu" id="fb5-right">
                <ul> 
                    <!-- icon page manager -->                 
                    <li class="fb5-goto">
                        <label for="fb5-page-number" id="fb5-label-page-number">PAGE</label>
                        <input type="text" id="fb5-page-number">
                        <button type="button">GO</button>
                    </li>    
                     
                    <!-- icon contact form -->                 
                    <li>
                        <a title="SEND MESSAGE" class="contact"></a>
                    </li>                           
                                    
                    <!-- icon fullscreen -->                 
                    <li>
                        <a title="FULL / NORMAL SCREEN" class="fb5-fullscreen"></a>
                    </li>                                       
                                    
                </ul>
            </div>
            
            
        
        </div>
            <!-- END FOOTER -->    
    
            <!-- BEGIN CONTACT FORM -->
            <div id="fb5-contact" class="fb5-overlay">
    
         <form>
            <a class="fb5-close">X</a>
    
            <fieldset>
                <h3>CONTACT</h3>
    
                <p>
                    <input type="text" class="req" id="fb5-form-name" value="name...">
                </p>
    
                <p>
                    <input type="text" class="req" id="fb5-form-email" value="email...">
                </p>
    
                <p>
                    <textarea class="req" id="fb5-form-message">message...</textarea>
                </p>
    
                <p>
                    <button type="submit">SEND MESSAGE</button>
                </p>
            </fieldset>
            
            <fieldset class="fb5-thanks">
                <h1>Thanks for your email</h1>
    <p>Lorem ipsum dolor sit amet, vel ad sint fugit, velit nostro pertinax ex qui, no ceteros civibus explicari est. Eleifend electram ea mea, omittam reprehendunt nam at. Putant argumentum cum ex. At soluta principes dissentias nam, elit voluptatum vel ex.</p>		</fieldset>
         </form>
    
       </div>
            <!-- END CONTACT FORM -->    
    
            <!-- BEGIN ALL PAGES -->
            <div id="fb5-all-pages" class="fb5-overlay">
    
          <section class="fb5-container-pages">
    
            <div id="fb5-menu-holder">
    
                <ul id="fb5-slider">
                
                         <li class="1">
                           <img alt="" data-src="pages/thumbs/1_.jpg">
                         </li>
                
                         <li class="2">
                           <img alt="" data-src="pages/thumbs/2_.jpg">
                         </li>
                        
                         <li class="3">
                           <img alt="" data-src="pages/thumbs/3_.jpg">
                         </li>
                 
                         <li class="4">
                           <img alt="" data-src="pages/thumbs/4_5_.jpg">
                         </li>
                         
                         <li class="6">
                           <img alt="" data-src="pages/thumbs/6_.jpg">
                         </li>
                         
                         <li class="7">
                           <img alt="" data-src="pages/thumbs/7_.jpg">
                         </li>
                         
                         <li class="8">
                           <img alt="" data-src="pages/thumbs/8_.jpg">
                         </li>
                         
                         <li class="9">
                           <img alt="" data-src="pages/thumbs/9_.jpg">
                         </li>
                         
                         <li class="10">
                           <img alt="" data-src="pages/thumbs/10_11_.jpg">
                         </li>
                         
                         <li class="12">
                           <img alt="" data-src="pages/thumbs/12_.jpg">
                         </li>                                              
    
                  </ul>
            
              </div>
    
          </section>
    
         </div>
            <!-- END ALL PAGES -->

      </div>
      <!-- END HTML BOOK -->     

</div>
<!-- END FLIPBOOK STRUCTURE -->    

    <!-- CONFIGURATION FLIPBOOK -->    
    <script>    
    jQuery('#fb5').data('config',
    {
    "page_width":"550",
    "page_height":"715",
	"email_form":"office@somedomain.com",
    "zoom_double_click":"1",
    "zoom_step":"0.06",
    "double_click_enabled":"true",
    "tooltip_visible":"true",
    "toolbar_visible":"true",
    "gotopage_width":"30",
    "deeplinking_enabled":"true",
    "rtl":"false",
    'full_area':'true',
	'lazy_loading_thumbs':'false',
	'lazy_loading_pages':'false'
    })    
    </script>

       


</body>
</html>