<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <!-- <script src="https://cloud.tinymce.com/dev/tinymce.min.js?apiKey=qagffr3pkuv17a8on1afax661irst1hbr4e6tbv888sz91jc"></script> -->
    <!-- <script src="js/tinymce/jquery.tinymce.min.js"></script> -->
    <script src="js/tinymce/tinymce.min.js"></script>
    <!-- <script src="js/tinymce/full.tinymce.min.js"></script> -->
    <script>
        tinymce.init({
            selector: 'textarea',
            height: 500,
            theme: 'modern',
            plugins: 'print preview fullpage powerpaste searchreplace autolink directionality advcode visualblocks visualchars fullscreen image link media template codesample table charmap hr pagebreak nonbreaking anchor toc insertdatetime advlist lists textcolor wordcount imagetools contextmenu colorpicker textpattern help responsivefilemanager',
            toolbar1: 'formatselect | bold italic strikethrough forecolor backcolor | link | alignleft aligncenter alignright alignjustify  | numlist bullist outdent indent  | removeformat',
            relative_urls: false,
            filemanager_title: "Responsive Filemanager",
            filemanager_crossdomain: true,
            external_filemanager_path: "http://localhost/eschool-pas/asset/filemanager/",
            external_plugins: {
                "filemanager": "http://localhost/eschool-pas/asset/filemanager/plugin.min.js"
            },
            image_advtab: true,
            templates: [{
                title: 'Test template 1',
                content: 'Test 1'
            }, {
                title: 'Test template 2',
                content: 'Test 2'
            }],
            content_css: [
                '//fonts.googleapis.com/css?family=Lato:300,300i,400,400i',
                '//www.tinymce.com/css/codepen.min.css'
            ]
        });
    </script>
</head>

<body>

    <textarea></textarea>

</body>

</html>